<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Daniel Sam Pete Thiyagu</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Daniel Sam Pete Thiyagu</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#experience">Experience</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.jpeg" alt="">
                    <div class="intro-text">
                        <span class="name">Daniel Sam Pete Thiyagu</span>
                        <hr class="star-light">
                        <span class="skills">Web Developer - Machine Learning Enthusiast - Graduate Student @Umass Amherst</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/twitter.ico" width="213" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/jibo.png" width="213" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/autocorrect.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/chess.png" width="213" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/attendance.png" width="213" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/graph.png" width="213" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="bg-danger" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Professional Experience</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I worked in a company called Chronus that developed a SAAS platform for mentoring people. I initially started out in the Customer Success Team and i was designing feature requests of customers and fixing customer related issues. I was also continuously monitoring using our monitoring tool to find bugs/issues in the product. I also worked on the cordova application of the Chronus iOS application, with some native Code experience in the push notifications of the iOS. I specialized in the authentication protocols like SAML SSO and other custom authentication protocols.</p>
                </div>
                <div class="col-lg-4">
                    <p>Technologies Used: Ruby on Rails, Thinking Sphinx, MongoDB, Elastic search</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://drive.google.com/file/d/0B09veTD03OS_ODBCTVg0RnFUZnc/view?usp=sharing" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download My Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>An ambivert that loves to toy around with computers, algorithms and other geeky and nerdy stuff. I did my Bachelors in Engineering in Computer Science and Engineering at College of Engineering Guindy, Anna University. I am currently pursuing Masters in Science, Computer Science at University of Massachusetts Amherst. I am actively interested in areas of Natural Language Processing and Machine Learning like Reinforcement Learning, Deep Learning. I am currently seeking Summer internships for the year 2017. Please do contact me if you require further information.</p>
                </div>
                <div class="col-lg-4">
                    <p>I am ambitious and passionate person who loves writing code that has an impact to the community. You can contact me at danielsamfdo@gmail.com for further details or info.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://drive.google.com/file/d/0B09veTD03OS_ODBCTVg0RnFUZnc/view?usp=sharing" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download My Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">

                    <p>Please send me a mail @ danielsamfdo@gmail.com or dthiyagu@cs.umass.edu</p>
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <!-- <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>81 Belchertown Road,158 Colonial Village
                            <br>Amherst, MA 01002</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="http://www.facebook.com/danielsamfdo" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/105759100601811980068" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/danielsamfdo" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/danielsampete" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/danielsamfdo/" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
<!--                     <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Daniel Sam Pete Thiyagu
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Twitter Topic Summarization using Speech Acts and Sequential Summarization Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/twitter.png" class="img-responsive img-centered" alt="">
                            <p>Click this <a href="https://drive.google.com/file/d/0B09veTD03OS_Q3ZYamxSMDVwTzg/view">Link</a> for more info.</p>

                            <p>In a micro-blog such as twitter, there are a wide array of tweets on each topic of interest according to the user.</p>

                            <p>In order to enable users to quickly view a summary about a topic
                            searched, a system is proposed in which it involves two major steps.
                            </p>
                            <p>
                            1. Speech-act based classiﬁcation of the tweets<br/>
                            2. Generating the summary with the classiﬁed tweets<br/>
                            </p>
                            <p>In this approach, given an input query topic, the best relevant tweets are retrieved by the system using tweepy API. Then speech act recognition is done, which is a multiclass classification problem solved using the word based linguistic features and features based on twitter. The Speech Act Recognition recognizes speech acts such as statement, question, comment/suggestion and the rest are tagged as miscellaneous. These four type of speech acts are the most common types found in twitter tweet stream. The classification is done using Logistic Regression after testing that it worked better than SVM. The unwanted/miscellaneous tweets are ignored and then an abstract summary is formed using the remaining tweets. Phrase Extraction and Entity Extraction is done to each tweet and the necessary information is used. Information about entities used in the summaries are stored in a database to avoid redundant information. Summarization is done based on k means algorithm with which an abstract summary is formed which is based on the uniqueness of the tweet and the similarity and various other features which would be used in forming a valid summary. The Summarization is carried out by gathering information from the most informative, time-based and novel tweets from each cluster formed through k means algorithm. Novelty is identified using IDF values and other such measures.</p>

                            <ul class="list-inline item-details">
                                <li>Technologies used:
                                    <strong>Python, Octave
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>December 2014 - April 2014
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Pictionary with JIBO</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/jibo.png" class="img-responsive img-centered" alt="">
                            <p>Click this <a href="https://devpost.com/software/pictionary-with-jibo">link</a> for more info</p>

                            <p>Source Code: Click <a href="https://github.com/jamesmorris2/jibo-pictionary">this link</a></p>

                            <p>First, ask Jibo to take a guess your drawing. It will take a picture and send it off to be classified by our custom-trained tensor flow neural networks. The first step uses openCV to detect the playing area within the board and crop off the rest of the image, and make it black and white. The image then gets passed off the our tensorflow model to be classified. We build trained neural network using hundreds of images pulled automatically from Bing Image Search. We used the “line drawing” category to limit it to pictures that look more like something drawn a whiteboard. We then supplemented the training data with a few examples of our own hand-drawn pictures. This network gives us a likelyhood for each possible label, which is sent back to Jibo. Then Jibo will go through these items one by one, listening for a “yes” or “no” from the user. There is an adorable celebration and frustration animation that plays when it gets the answer right or wrong. This continues until it exhausts its entire vocabulary, at which point it insults your artwork in protest!</p>
                            <ul class="list-inline item-details">
                                <li>Technologies Used:
                                    <strong>jibo,javascript,atom,python,opencv,tensorflow,flask,docker,npm,whiteboards,node.js,neural-networks
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">October 2016</a>
                                    </strong>
                                </li>
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tamil Grammar AutoCorrect Tool</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/autocorrect.jpg" class="img-responsive img-centered" alt="">
                            <p>A natural language processing project which does an autocorrect of a subset of the grammatical rules present in the Tamil. It involved generating the various parts of speech from the stem words and using a syntactic parser to aid in verifying the correctness of the grammar and building an effective algorithm was built to rectify the errors if found.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies Used:
                                    <strong>Python
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>February 2013 - April 2013
                                    </strong>
                                </li>
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Chess</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/chess.png" class="img-responsive img-centered" alt="">
                            <p>Created a two player and a one player game for Chess. The one player game utilized Alpha Beta Pruning Algorithm.</p>
                            <ul class="list-inline item-details">
                                <li>Technologies Used:
                                    <strong>Java
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>April 2012
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Church Attendance Website</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/attendance.png" class="img-responsive img-centered" alt="">
                            <p>An online website for a church written using laravel framework which provides the admins reports on the attendance and details of the users. It also utilizes AdminLTE responsive framework.The backend database is a mySql DB. You can check it out in <a href="https://church-management.herokuapp.com/">https://church-management.herokuapp.com/</a>
                            </p><p>The repo for this is in this<a href="https://github.com/danielsamfdo/applara">link</a></p>
                            <ul class="list-inline item-details">
                                <li>Technologies Used:
                                    <strong>Laravel
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>April 2016
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Manifold Learning and Spectral Clustering</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/graph.png" class="img-responsive img-centered" alt="">
                            <p>Reimplemented the manifold learning algorithm that enabled it to distinguish between manifolds</p><p>Reimplemented the spectral clustering algorithm that enables it to seggregate into clusters</p>
                            <ul class="list-inline item-details">
                                <li>Technologies used:
                                    <strong>Matlab
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>October 2016
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
